<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\IdeoTestUnit.cs">
    <Files>
      <File FileName="Assets\Editor\AvatarTest.cs" Line="11" Column="30" />
      <File FileName="Assets\code\Avatar.cs" Line="12" Column="9" />
      <File FileName="Assets\Editor\IdeoTestUnit.cs" Line="11" Column="60" />
      <File FileName="Assets\code\login.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ShopEnterTest.cs" Line="1" Column="1" />
      <File FileName="Assets\code\player.cs" Line="1" Column="1" />
      <File FileName="Assets\code\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>